# sigi
## Install requirements

```bash
ansible-galaxy install -r requirements.yml
```
## run

```bash
ansible-playbook -K -i inv.yml mysql.yml
```

```bash
ansible-playbook -K -i inv.yml sigi.yml
```

## disable 2fa auth: php bin/magento module:di Magento_TwoFactorAuth

